<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Wireframe 2</title>
    </head>
    <body>
        <header>
            <nav>
                <img src="https://place-hold.it/200x70/ddd" alt="">
                <ul>
                  <li><a href="#"></a>Nav Item 1</li>
                  <li><a href="#"></a>Nav Item 2</li>
                  <li><a href="#"></a>Nav Item 3</li>
                  <li><a href="#"></a>Nav Item 4</li>
                </ul>
              </nav>
        </header>
        <main>
          <img src="https://place-hold.it/960x450/ddd" alt="placeholder">
          <ul>
            <li><img src="https://place-hold.it/300x375/ddd" alt=""></li>
            <li><img src="https://place-hold.it/300x375/ddd" alt=""></li>
            <li><img src="https://place-hold.it/300x375/ddd" alt=""></li>
          </ul>
          <section>
            <img src="https://place-hold.it/480x400/000" alt="">
            <article>
              <h2>Featured Section Heading</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quas voluptas nisi suscipit libero minus porro corrupti provident assumenda. Quas nulla iste corrupti commodi eveniet, a corporis natus nobis dolor.
              Laudantium odio quis tempore, quam dignissimos placeat veniam aspernatur, minima accusantium quibusdam atque. Ea repellat voluptatibus eligendi iste unde dicta temporibus natus error distinctio? Provident fugit maiores rerum aperiam deleniti!
              Corrupti numquam ab adipisci impedit cum, itaque recusandae ipsam laborum voluptatibus animi quia optio perferendis, nesciunt tempora! Deleniti earum maiores ab velit. Inventore sequi at modi dignissimos quis perferendis aspernatur?
              Iusto vel, quis nobis doloremque sapiente laborum enim aliquid ipsa eaque laboriosam autem sed ullam, dolorem vero amet quo debitis! Recusandae, dolore obcaecati. Veniam quidem hic saepe error nam labore!
              Enim harum iure delectus quo accusamus? Nobis vero sint sit voluptate quidem temporibus harum voluptates et, architecto quam, ipsam magni! Iste totam vitae ab eum doloremque itaque nam aliquam et!
              Laborum doloribus, quis tempora accusantium saepe eos illo excepturi explicabo quia qui dolor. Praesentium veniam, cupiditate eum animi aliquam quibusdam labore vitae, quo molestias debitis voluptates, veritatis ipsum? Dicta, possimus.
              Accusantium corrupti fuga excepturi, animi est neque illum dolorum modi! Sint, accusantium vero iusto possimus error tenetur, dolore recusandae voluptatibus itaque optio ullam impedit nam! Numquam explicabo molestiae hic inventore!
              Quis, repellat dignissimos optio minima fugit magnam eos sit enim soluta earum debitis ipsum, delectus eveniet dicta recusandae quibusdam, repudiandae quisquam neque asperiores et possimus explicabo ducimus harum nobis. Magni!</p>
              <button>Call To Action</button>
            </article>
          </section>
        </main>
        <footer></footer>
    </body>
</html>


